---

- include: service_early/all.yml

- include: debops.yml

  ## Ensure that packages are installed before debops-contrib.firejail.
- include: sys/all.yml

- include: ../debops-contrib-playbooks/service/all.yml

- include: common.yml
- include: security/all.yml
- include: net/all.yml
- include: workstation/all.yml
